<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Lucas Derraugh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
	  <div class="content">
	    <section class="page-header">
	      <h1 class="project-name">Lucas Derraugh</h1>
	      <h2 class="project-tagline">Do cool stuff</h2>
	
	    </section>
	    <div class="arrow-down"></div>
	
	    <section class="main-content">
	      <h3><a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Mac OS X Developer</h3>
				<p>
					Currently a student at Cornell University, doing fun code projects on the side. My passion is for teaching others how to develop applications for OS X and writing my own. I read about free market economics in my spare time. Skydiving, gorge jumping, and skiing are all fun things.
				</p>
	
				<p>
					<a href="https://youtube.com/AppleProgramming" target="_blank">YouTube</a> • <a href="https://twitter.com/LucasDerraugh" target="_blank">Twitter</a> • <a href="https://github.com/lucasderraugh" target="_blank">GitHub</a> • <a href="http://stackoverflow.com/users/426959/lucas-derraugh" target="_blank">Stack Overflow</a> • <a href="https://www.linkedin.com/in/lucasderraugh" target="_blank">LinkedIn</a> • <a href="mailto:lucas@derraugh.com">Email</a>
				</p>
	    </section>
	  </div>

  </body>
</html>
